{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Maven: package",
        "type": "shell",
        "command": "mvn clean package",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$maven"],
        "detail": "Runs the Maven package command"
      }
    ]
  }
    